BOT_TOKEN=7640201865:AAFE4d1BiCCwcqLllqXg3FncCoYoZ3Os39I


git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/darkcode21-12/mypy.git
git push -u origin main